// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in=a,out=nota);
    Not (in=b,out=notb);
    Not (in=sel,out=nots);
    And3 (a=nota,b=b,c=sel,out=o1);
    And3 (a=a,b=notb,c=nots,out=o2);
    And3 (a=a,b=b,c=nots,out=o3);
    And3 (a=a,b=b,c=sel,out=o4);
    Or3 (a=o1,b=o2,c=o3,out=o5);
    Or (a=o4,b=o5,out=out);
}